# UserService

./: .travis.yml  Dockerfile  README.md  config.yaml  docker-compose.yaml  pom.xml  postgres-deployment.yaml  userservice-deployment.yaml
api/: pom.xml
api/src/main/java/api/: ResourceFrame.java
api/src/main/java/api/interceptors/: LogContextInterceptor.java
api/src/main/java/api/resources/: MetadataResource.java  UserLoginResource.java  UserRegisterResource.java  UserResource.java
api/src/main/resources/: log4j2.xml
entities/: pom.xml
entities/src/main/java/configurations/: Configurations.java
entities/src/main/java/entities/: User.java
entities/src/main/java/pojo/: Metadata.java  ResponseError.java
entities/src/main/resources/: config.yaml  init-db.sql
services/: pom.xml
services/src/main/java/beans/crud/: UserBean.java
services/src/main/java/beans/health/: ConsulHealth.java  EtcdHealth.java
